body {
    background-color: #67737e;
}

.big-text{
    font-size: 30px;
}

.pd-4 {
    padding: 4px;
}

.bg-greyish{
    background-color: #67737e;
}
.border-bottom-white {
    border-bottom: 1px solid white;
}

.breadcrumb-item {
    color: grey;
}

.breadcrumb-item.active {
    color: white;
}

.breadcums-nav, .breadcrumb{
    background-color: #343a40 !important;
    border:0px;
    color: white;
    
}

img {
    image-orientation: from-image;
}

.folder-card {
    width: auto;
    margin: 5px;
    border: 0px;
}

.file-card {
    height: 200px;
    margin: 4px;
}

.file-card-image {
    height: 200px;
}

.breadcums-nav {
    border-radius: 0px;
}

.gallery-container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.9);
}

.gallery-content {
    position: relative;
}

.gallery-main-image { 
    position: relative;
    margin-top: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
}

.gallery-small-images {
    margin-top: 20px;
    overflow: scroll;
    white-space: nowrap;
    background-color: rgba(255, 255, 255, 0.1);

}
.gallery-image {
    max-width: 100%;
    max-height: 70vh;
}

.gallery-image-small {
    /* width: 100%; */
    max-height: 100px;
    margin:4px;
}

.cross {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 4px;
    margin: auto;
    width: min-content;
    height: min-content;
}

.prev {
    position: absolute;
    left: 0px;
    top: 35vh;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 4px;
    margin: auto;
    width: min-content;
    height: min-content;
}

.next {
    position: absolute;
    right: 0px;
    top: 35vh;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 4px;
    margin: auto;
    width: min-content;
    height: min-content;
}

.bg-black {
    background-color: black;
}

.image-ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type:none;
  padding: 0px;
}

.image-li {
  height: 20vh;
  flex-grow: 1;
}

.image-li:last-child {
  flex-grow: 10;
}

.image-card {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  padding: 4px;
  border: 1px solid black;
}

.image-card:hover {
    border: 2px solid white;
}

@media (max-aspect-ratio: 1/1) {
  .image-li {
    height: 15vh;
  }
  .image-card {
      padding: 2px;
  }
}

@media (max-height: 480px) {
  .image-li {
    height: 40vh;
  }

  .image-card {
      padding: 2px;
  }
}


@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  .image-li {
    height: 30vh;
  }

  .image-card {
      padding: 2px;
  }
}